set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1                       # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g escape-time 0                      # zero-out escape time delay
set -g history-limit 1000000              # increase history size (from 2,000)
setw -g mode-keys vi                      # set vim mode keys
set -g mode-style 'fg=#ffffff,bg=grey'    # set the highlight styling
set -g @tpm-clean 'u'                     # Uninstall tpm plugins with leader + u

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# set -g @catppuccin_window_current_text " #{window_name}"
# set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
# set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_date_time_icon "#[fg=#1a1b26]󱛡 "
set -g @catppuccin_status_fill "all"

# Keybindings
unbind %
unbind '"'
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

unbind-key -T copy-mode-vi Space; 
unbind-key -T copy-mode-vi Enter; 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

run -b '~/.tmux/plugins/tpm/tpm'
